# liang-mianshi

./: README.md  UI改进说明.md  check-services.bat  主页布局修复说明.md  前端修复说明.md  前端后端改进说明.md  完成总结.md  快速开始.md  改进清单.md  项目完成总结.md
backend/: API说明.md  Token使用说明.md  pom.xml  代码清单.md  快速开始.md  生成代码总结.md
backend/sql/: createSql.sql
backend/src/main/java/com/mianshi/backend/: BackendApplication.java
backend/src/main/java/com/mianshi/backend/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedissonConfig.java  WebConfig.java
backend/src/main/java/com/mianshi/backend/constants/: RedissonConstants.java
backend/src/main/java/com/mianshi/backend/controller/: QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
backend/src/main/java/com/mianshi/backend/dto/: QuestionBankDTO.java  QuestionBankQuestionDTO.java  QuestionDTO.java  UserDTO.java
backend/src/main/java/com/mianshi/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mianshi/backend/interceptor/: AuthInterceptor.java
backend/src/main/java/com/mianshi/backend/job/cycle/: IncSyncQuestionToEs.java
backend/src/main/java/com/mianshi/backend/job/once/: FullSyncQuestionToEs.java
backend/src/main/java/com/mianshi/backend/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
backend/src/main/java/com/mianshi/backend/model/dto/Question/: QuestionAddDTO.java  QuestionBatchDeleteDTO.java  QuestionBatchRepoDTO.java  QuestionEsDTO.java  QuestionQueryDTO.java  QuestionUpdateDTO.java
backend/src/main/java/com/mianshi/backend/model/dto/QuestionBank/: QuestionBankAddDTO.java  QuestionBankQueryDTO.java  QuestionBankUpdateDTO.java
backend/src/main/java/com/mianshi/backend/model/dto/QuestionBankQuestion/: QuestionBankQuestionAddDTO.java  QuestionBankQuestionQueryDTO.java  QuestionBankQuestionUpdateDTO.java
backend/src/main/java/com/mianshi/backend/model/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserUpdateDTO.java
backend/src/main/java/com/mianshi/backend/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
backend/src/main/java/com/mianshi/backend/model/esdao/: QuestionEsDao.java
backend/src/main/java/com/mianshi/backend/model/vo/: ApiResponse.java
backend/src/main/java/com/mianshi/backend/model/vo/Question/: QuestionVO.java
backend/src/main/java/com/mianshi/backend/model/vo/QuestionBank/: QuestionBankVO.java
backend/src/main/java/com/mianshi/backend/model/vo/QuestionBankQuestion/: QuestionBankQuestionVO.java
backend/src/main/java/com/mianshi/backend/model/vo/user/: UserLoginVO.java  UserVO.java
backend/src/main/java/com/mianshi/backend/sentinel/: SentinelTest.java
backend/src/main/java/com/mianshi/backend/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
backend/src/main/java/com/mianshi/backend/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mianshi/backend/utils/: JwtUtils.java  PasswordUtils.java
backend/src/main/java/com/mianshi/backend/vo/: ApiResponse.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mianshi/backend/: BackendApplicationTests.java
backend/src/test/java/com/mianshi/backend/elasticsearch/: ElasticsearchTemplateTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js  question.js  questionBank.js  request.js  user.js
frontend/src/components/editor/: MarkdownEditor.vue  MarkdownPreview.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue  PageLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AdminDashboard.vue  Home.vue  Login.vue  PersonalCenter.vue  QuestionBankEdit.vue  QuestionBankManage.vue  QuestionDetail.vue  QuestionEdit.vue  QuestionManage.vue  Register.vue  UserManage.vue
